@media screen and (max-width: 1900px) {
  .hero{
    background-position: 90% -30px;
  }
}
@media screen and (max-width: 1200px) {
  .container{
    padding: 0 10px;
  }
}

@media screen and (max-width: 992px) {
  .footer{
    &-desc{
      max-width: 100%;
      width: 100%;
      margin-bottom: 2rem;
    }
    &-list{
      margin-bottom: 2rem;
    }
    &-media{
      margin: 0 auto;
    }
  }
  .about{
    &-desc{
      max-width: 50%;
    }
  }
  .offers-wrap {
    .item-card {
      width: calc(50% - 1.6rem);
    }
  }
}
@media screen and (max-width: 768px) {
  .offers-main {
    .item-card{
      flex-direction: column;
      &__media{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
        width: 100%;
        height: 105px;
        img{
          max-height: 46px;        }
      }
      &__desc{
        width: 100%;
        padding: 2.5rem;
      }
    }
  }
  .hero{
    background-image: none !important;
  }
  .about {
    .container{
      flex-direction: column-reverse;
    }
    &-media{
      width: calc(100% + 20px);
      max-width: calc(100% + 20px);
      margin-left: -10px;
      &__img{
        img {
          margin: -3.5rem auto 1.8rem;
        }
      }
    }
    &-desc {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 576px) {
  .offers-wrap {
    .item-card {
      width: calc(100% - 1.6rem);
    }
  }
}